<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ihr-4f-aB8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tiles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFn-bM-p9f">
                                <rect key="frame" x="0.0" y="85" width="375" height="418"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="418" id="OT9-m4-Wx7"/>
                                </constraints>
                            </skView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basetransparent" translatesAutoresizingMaskIntoConstraints="NO" id="Lnc-73-qjn">
                                <rect key="frame" x="0.0" y="302" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="TjN-io-z8J"/>
                                    <constraint firstAttribute="width" constant="375" id="qIY-iU-aHT"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toptransparent" translatesAutoresizingMaskIntoConstraints="NO" id="3Le-Y4-l9Q">
                                <rect key="frame" x="0.0" y="60" width="375" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="HCI-3j-4Z7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oFn-bM-p9f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Doe-Wf-DUh"/>
                            <constraint firstItem="3Le-Y4-l9Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dvj-L9-2oR"/>
                            <constraint firstItem="oFn-bM-p9f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FhQ-3U-31c"/>
                            <constraint firstItem="3Le-Y4-l9Q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ado-6F-kXC"/>
                            <constraint firstItem="3Le-Y4-l9Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="dE1-qI-Eu7"/>
                            <constraint firstItem="oFn-bM-p9f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="ldp-F0-hUY"/>
                            <constraint firstItem="Lnc-73-qjn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ndM-c6-DPb"/>
                            <constraint firstItem="Lnc-73-qjn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qIW-pX-prV"/>
                            <constraint firstItem="Lnc-73-qjn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-165" id="vUJ-1j-N35"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="boardSkView" destination="oFn-bM-p9f" id="MdC-wW-hiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530.39999999999998" y="73.313343328335833"/>
        </scene>
        <!--Journey View Controller-->
        <scene sceneID="f4C-u3-jfq">
            <objects>
                <viewController id="Ihr-4f-aB8" customClass="JourneyViewController" customModule="Tiles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="27P-u1-Ra3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="zaw-Ix-z3L" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="26" y="133" width="333" height="323"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCH-j6-Vsj">
                                <rect key="frame" x="41" y="573" width="126" height="85"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="5oj-cS-7gD"/>
                                    <constraint firstAttribute="width" constant="126" id="KKd-SW-Z6x"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="swipeLeft:" destination="Ihr-4f-aB8" eventType="touchUpInside" id="IIZ-Rw-wIY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZN-Bf-l61">
                                <rect key="frame" x="233" y="573" width="126" height="85"/>
                                <color key="backgroundColor" red="0.67083382609999997" green="0.70175522570000004" blue="0.22162103650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="6r5-3V-t0o"/>
                                    <constraint firstAttribute="width" constant="126" id="9ln-97-sIr"/>
                                </constraints>
                                <state key="normal" title="Swipe right">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="swipeLeft:" destination="Ihr-4f-aB8" eventType="touchUpInside" id="zXd-iW-UqK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNk-1R-Ypm">
                                <rect key="frame" x="124" y="504" width="126" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.67083382609999997" green="0.70175522570000004" blue="0.22162103650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="undo">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="swipeLeft:" destination="Ihr-4f-aB8" eventType="touchUpInside" id="ERR-aF-lgF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wM4-ai-qOR" firstAttribute="trailing" secondItem="zaw-Ix-z3L" secondAttribute="trailing" constant="16" id="5Lc-GV-G1Q"/>
                            <constraint firstItem="zaw-Ix-z3L" firstAttribute="leading" secondItem="wM4-ai-qOR" secondAttribute="leading" constant="26" id="5r1-Yw-TBq"/>
                            <constraint firstItem="wM4-ai-qOR" firstAttribute="bottom" secondItem="zaw-Ix-z3L" secondAttribute="bottom" constant="211" id="9nQ-pe-ItW"/>
                            <constraint firstItem="wM4-ai-qOR" firstAttribute="bottom" secondItem="sZN-Bf-l61" secondAttribute="bottom" constant="9" id="VUH-S6-wag"/>
                            <constraint firstItem="zaw-Ix-z3L" firstAttribute="top" secondItem="wM4-ai-qOR" secondAttribute="top" constant="113" id="hBA-cf-Ncc"/>
                            <constraint firstItem="wM4-ai-qOR" firstAttribute="trailing" secondItem="sZN-Bf-l61" secondAttribute="trailing" constant="16" id="k6k-u1-7VG"/>
                            <constraint firstItem="TCH-j6-Vsj" firstAttribute="leading" secondItem="wM4-ai-qOR" secondAttribute="leading" constant="41" id="mvx-3Y-AO8"/>
                            <constraint firstItem="wM4-ai-qOR" firstAttribute="bottom" secondItem="TCH-j6-Vsj" secondAttribute="bottom" constant="9" id="n6c-cQ-UY6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wM4-ai-qOR"/>
                    </view>
                    <connections>
                        <outlet property="kolodaView" destination="zaw-Ix-z3L" id="ecA-3q-gfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zI-GI-zMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359.19999999999999" y="73.313343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="basetransparent" width="485" height="169"/>
        <image name="toptransparent" width="485" height="169"/>
    </resources>
</document>
