<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tiles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFn-bM-p9f">
                                <rect key="frame" x="0.0" y="70" width="375" height="447"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="447" id="OT9-m4-Wx7"/>
                                </constraints>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oFn-bM-p9f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Doe-Wf-DUh"/>
                            <constraint firstItem="oFn-bM-p9f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FhQ-3U-31c"/>
                            <constraint firstItem="oFn-bM-p9f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ldp-F0-hUY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="boardSkView" destination="oFn-bM-p9f" id="MdC-wW-hiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="74"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="vZJ-S1-0Zn">
            <objects>
                <viewController id="ktZ-mF-GWH" customClass="ScrollViewController" customModule="Tiles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IVb-00-Kln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xg2-Vd-NAI" userLabel="boardGameWindow">
                                <rect key="frame" x="10" y="76" width="355" height="408"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qe-aQ-9mQ">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="408"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Qe-aQ-9mQ" secondAttribute="trailing" id="7Pc-Mx-LeX"/>
                                    <constraint firstItem="5Qe-aQ-9mQ" firstAttribute="leading" secondItem="xg2-Vd-NAI" secondAttribute="leading" id="HqA-jN-UvS"/>
                                    <constraint firstItem="5Qe-aQ-9mQ" firstAttribute="top" secondItem="xg2-Vd-NAI" secondAttribute="top" id="Osf-fT-VfL"/>
                                    <constraint firstAttribute="bottom" secondItem="5Qe-aQ-9mQ" secondAttribute="bottom" id="QDZ-nu-6Dt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4lw-cs-w9k" firstAttribute="bottom" secondItem="xg2-Vd-NAI" secondAttribute="bottom" constant="183" id="Bgt-nW-zDh"/>
                            <constraint firstItem="xg2-Vd-NAI" firstAttribute="leading" secondItem="4lw-cs-w9k" secondAttribute="leading" constant="10" id="atK-Cn-Gag"/>
                            <constraint firstItem="4lw-cs-w9k" firstAttribute="trailing" secondItem="xg2-Vd-NAI" secondAttribute="trailing" constant="10" id="mCg-sF-spJ"/>
                            <constraint firstItem="xg2-Vd-NAI" firstAttribute="top" secondItem="4lw-cs-w9k" secondAttribute="top" constant="56" id="x8b-Ht-T9j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4lw-cs-w9k"/>
                    </view>
                    <connections>
                        <outlet property="boardGameWindow" destination="xg2-Vd-NAI" id="NRt-wX-DrW"/>
                        <outlet property="scrollView" destination="5Qe-aQ-9mQ" id="iwR-rV-X9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6P-it-278" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
